//
//  PrefixHeader.pch
//  part time job
//
//  Created by 晨 on 16/2/19.
//  Copyright (c) 2016年 TS. All rights reserved.
//

#ifndef part_time_job_PrefixHeader_pch
#define part_time_job_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define TSScreW [UIScreen mainScreen].bounds.size.width
#define TSScreH [UIScreen mainScreen].bounds.size.height
#define TSScreFrame [UIScreen mainScreen].bounds
#define TSKeyWindow [UIApplication sharedApplication].keyWindow

#define TSNavH 64
#define TSTabbarH 49


#define TOKEN @"565e9507862572d85920de12a783e09f"

#define MainAPI @"http://wap.yojianzhi.com/"
//http://wap.yojianzhi.com/
#import "Masonry.h"

#import "TSLoginBackView.h"

#import "PreConfig.h"

#import "UIImage+Color.h"

#import "TSNetManager.h"

#import "TSScanQRController.h"
#endif
